data/parrington/prtn00.jpg 704.916
data/parrington/prtn01.jpg 706.286
data/parrington/prtn02.jpg 705.849
data/parrington/prtn03.jpg 706.645
data/parrington/prtn04.jpg 706.587
data/parrington/prtn05.jpg 705.645
data/parrington/prtn06.jpg 705.327
data/parrington/prtn07.jpg 704.696
data/parrington/prtn08.jpg 703.794
data/parrington/prtn09.jpg 704.325
data/parrington/prtn10.jpg 704.696
data/parrington/prtn11.jpg 703.895
data/parrington/prtn12.jpg 704.289
data/parrington/prtn13.jpg 704.676
data/parrington/prtn14.jpg 704.847
data/parrington/prtn15.jpg 704.537
data/parrington/prtn16.jpg 705.102
data/parrington/prtn17.jpg 705.576

